doctype html
html
  head
    title MyApp
    = csrf_meta_tags
  body
    ul#top-menu
      li.menu-item
        = link_to 'Sign in', new_user_session_path
      li.menu-item
        = link_to 'Sign out', destroy_user_session_path, method: :delete

    = yield
