doctype html
html
  head
    title MyApp
    / = stylesheet_link_tag    'application', media: 'all'
    / = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    ul#top-menu
      li.menu-item
        = link_to 'Issue 384', issue_384_path

    = yield
