doctype html
html
  head
    title RailsExample
    / = stylesheet_link_tag    'application', media: 'all'
    / = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    ul#top-menu 
      li.menu-item 
        = link_to 'Duplicate Simple', work_duplicate_simple_path
      li.menu-item 
        = link_to 'Duplicate Slow', work_duplicate_slow_path
      li.menu-item 
        = link_to 'Duplicate Nested', work_duplicate_nested_path
      li.menu-item 
        = link_to 'Duplicate WithoutArgs', work_duplicate_without_args_path
      li.menu-item 
        = link_to 'Duplicate WithArgs', work_duplicate_with_args_path
      li.menu-item 
        = link_to 'Duplicate WhileExecuting', work_duplicate_while_executing_path
      li.menu-item 
        = link_to 'Duplicate WhileExecutingWithTimeout', work_duplicate_while_executing_with_timeout_path
    
    = yield
